timeout = 5000 ms

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    maximum-payload-bytes = 30000000 bytes
    log-remote-lifeclycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"//"192.168.1.107"
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
  cluster {
    seed-nodes = [
    ]
  }
}

akka.cluster.metrics.enabled=off
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native