akka.remote.netty.tcp{
  hostname = "10.100.1.160"//"192.168.1.113"
  port = 2551
}
akka.cluster.roles = ["camera"]

camera {
  name = "raspberry"
  periodicPhotos {
    active = true
    period = 2s
  }
  port = 9091
}
